{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Krit basic": {
		"prefix": "p-k",
		"body": [
			"<!-- Нужно исправить: -->"
		],
		"description": "Нужно исправить заготовка "
	},

	"Krit feinman bg": {
		"prefix": "p-k-feinmanbg",
		"body": [
			"<!-- Нужно исправить: по брифу в этой секции картинка должна быть фоном всей секции, а не отдельным элементом. Добавьте background-image в .feinman -->"
		],
		"description": "картинка не в фоне секции Фейнман "
	},

	"Krit - header missing": {
		"prefix": "p-k-header1",
		"body": [
			"<!-- Нужно исправить: Тут должен быть заголовок. Уровень заголовка (h1-h6) нужно определить исходя из структуры страницы. Помните, что h1 может быть только один на странице. -->"
		],
		"description": "Нужен заголовок подробно"
	},

	"Krit - header missing short": {
		"prefix": "p-k-header2",
		"body": [
			"<!-- Нужно исправить: Тут должен быть заголовок. -->"
		],
		"description": "Нужен заголовок кратко"
	},

	"Krit - h2": {
		"prefix": "p-k-header3",
		"body": [
			"<!-- Нужно исправить: Тег h1 может быть только один на странице. Этот элемент нужно исправить на заголовок меньшего уровня в соответствии со структурой страницы. -->"
		],
		"description": "H1 только один"
	},

	"Krit - h1": {
		"prefix": "p-k-header4",
		"body": [
			"<!-- Нужно исправить: не нужно использовать br для переноса строк внутри одного заголовока - для этого обычно\nограничивают ширину заголовка и тогда он перенесется на новую строку сам.\nBr использовать в таких случаях плохо потому, что если текст в заголовке поменяется - перенос строки или перетрется или будет работать некорректно. -->"
		],
		"description": "Без br внутри заголовка"
	},

	"Krit - paragraph missing": {
		"prefix": "p-k-paragraph",
		"body": [
			"<!-- Нужно исправить: Тут должен быть параграф. -->"
		],
		"description": "Нужен параграф"
	},

	"Krit - paragraph or header": {
		"prefix": "p-k-paragraph-or-header",
		"body": [
			"<!-- Нужно исправить: Тут должен быть заголовок или параграф. -->"
		],
		"description": "Нужен заголовок или параграф"
	},

	"Krit - no attributes in img": {
		"prefix": "p-k-imgattr",
		"body": [
			"<!-- Нужно исправить: Нужно перенести аттрибуты width и height из IMG в css - файл. -->"
		],
		"description": "width и height в аттрибутах"
	},

	"Krit - no alt in img": {
		"prefix": "p-k-alt",
		"body": [
			"<!-- Нужно исправить: Нужно добавить alt атрибут элементу img. Можно пустой, но он должен быть. -->"
		],
		"description": "нет alt"
	},

	"Krit - no frameborder": {
		"prefix": "p-k-frameborder",
		"body": [
			"<!-- Нужно исправить: Нужно убрать frameborder из атрибутов iframe: в html5 он не поддерживается. -->"
		],
		"description": "убрать frameborder"
	},

	"Krit - три параграфа": {
		"prefix": "p-k-3-paragraphs",
		"body": [
			"<!-- Нужно исправить: тут должно быть три параграфа, причем оформление у них одинаковое. CSS - класс у этих параграфов тоже должен быть одинаковый. -->"
		],
		"description": "три параграфа"
	},

	"Krit - обертка": {
		"prefix": "p-k-obertka",
		"body": [
			"<!-- Нужно исправить: Этот элемент - лишняя обертка. Ее можно удалить без вреда для верстки. Старайтесь избегать лишних элементов в разметке. -->"
		],
		"description": "лишняя обертка"
	},

	"Krit - не писать стили для элементов 1": {
		"prefix": "p-k-no-tags-without-css-class-verb",
		"body": [
			"<!-- Нужно исправить: У каждого HTML-элемента на странице должен быть указан css-класс, и для этого класса нужно написать стили в CSS-файле. Не нужно писать css с селектором по целому элементу, это - плохая практика. -->"
		],
		"description": "html без css-класса подробно"
	},

	"Krit - не писать стили для элементов 2": {
		"prefix": "p-k-no-tags-without-css-class-short",
		"body": [
			"<!-- Нужно исправить: Этому элементу нужно указаь css-класс и написать для него стили -->"
		],
		"description": "html без css-класса кратко"
	},

	"Часть текста должна быть жирным": {
		"prefix": "p-k-bold-text",
		"body": [
			"<!-- Нужно исправить: тут и в статистике ниже часть текста должна иметь жирное начертание. Сверьтесь с макетом. Используйте span, назначите ему класс и правильно стилизуйте. -->"
		],
		"description": "часть текста жирным"
	},

	"Better basic": {
		"prefix": "p-b",
		"body": [
			"<!-- Можно улучшить: -->"
		],
		"description": "Можно улучшить заготовка "
	},

	"Better - quote": {
		"prefix": "p-b-quote",
		"body": [
			"<!-- Можно улучшить: По смыслу это цитата, так что тут лучше использовать элемент blockquote. Подробнее можно почитать тут: https://developer.mozilla.org/ru/docs/Web/HTML/Element/blockquote-->"
		],
		"description": "цитата"
	},

	"Better - links in additional res": {
		"prefix": "p-b-links",
		"body": [
			"<!-- Можно улучшить: По смыслу тут должны быть ссылки на какие-то внешние ресурсы. Лучше обернуть тут элементы в ссылки. -->"
		],
		"description": "ссылки на доп материалы"
	},

	"Better - HTML mnemonics": {
		"prefix": "p-b-mnemo",
		"body": [
			"<!-- Можно улучшить: для спец символов нужно использовать html - мнемоники (https://ru.wikipedia.org/wiki/Мнемоники_в_HTML) -->"
		],
		"description": "HTML мнемоники"
	},

	"css вместо капса": {
		"prefix": "p-b-caps",
		"body": [
			"<!-- Можно улучшить: вместо капса лучше использовать text-transform: uppercase -->"
		],
		"description": "капс"
	},

	"переключатели языков": {
		"prefix": "p-b-langs",
		"body": [
			"<!-- Можно улучшить: Не стоит делать отдельный модификатор на каждый язык. Сделайте им одинаковый общий класс\nи одному назначьте модификатор _active, который будет добавлять нижнее подчеркивание. -->"
		],
		"description": "модификаторы в переключателе языков"
	}, 

	"Feedback": {
		"prefix": "p-feedback",
		"body": [
			"<!--\nВ целом по работе:\n\nХорошо\n\tпонятный, хорошо структурированный код\n\tправильно оформлен head, есть метатеги\n\tиспользуете html - мнемоники\n\tправильно выделили h1\n\tверстка в целом совпадает с макетом\n\tиспользуете БЭМ методологию в нейминге стилей\n\tиспользуете семантичсекие теги - отлично: такой код легче понимать и людям и роботам.\n\nНужно исправить:\n\tНе хватает заголовков там, где они необходимы (см комментарии в коде). При планировании заголовков учтите, что h1 может быть только один на странице.\n\tВсем элементам img в макете добавьте alt. Можно пустой, но он должен быть.\n\nВизуальные различия также нужно исправить: работа должна в точности соответствовать брифу\n\nОстальные комментарии в коде носят рекомендательный характер.\nДля получения зачета нужно исправить критичные замечания. \nПожалуйста, не удаляйте комментарии.\n-->"
		],
		"description": "Шаблон summary 1 спринт"
	},
	"Codestyle": {
		"prefix": "p-codestyle",
		"body": [
			"<!-- Пожалуйста, соблюдайте минимально необходимый кодстайл:\n\t- вложенные элементы должны быть с новой строки и отбиваться табами\n\t- нет лишних пробелов, переносов строк и лишних табов\n\t- если тег не содержит вложенных элементов, то открывающий и закрывающий теги можно оставлять в одной строке\n\nКодстайл делает Ваш код опрятнее и легче для восприятия как для проверяющих, так и для Вас.-->"
		],
		"description": "Кодстайлт"
	},

	"Fix in section": {
		"prefix": "p-fix-all",
		"body": [
			"<!-- Нужно исправить во всей секции, по аналогии -->"
		],
		"description": "исправить в секции"
	},

	"Белые поля": {
		"prefix": "p-no-fields",
		"body": [
			"Стили нужно иcправить так, чтобы не было белых полей и чтобы вся страница имела такой же фон, как и контент."
		],
		"description": "белые поля"
	},
	
	"Папки с блоками на одном уровне": {
		"prefix": "p-blocks-structure",
		"body": [
			"Также советую папки с блоками не вкладывать друг в друга и держать все папки с блоками на одном уровне."
		],
		"description": "блоки на одном уровне"
	},

	"Фиксированная высота блоков": {
		"prefix": "p-k-no-fix-height",
		"body": [
			"Важно исправить: В вашей работе Вы повсеместно используете фиксированную высоту элементов (секции, внутренние элементы и целые блоки) - \nэто очень плохая практика. В реальной жизни никто не верстает статичные сайты, и Вы скорее всего не будете\nзнать, какой контент будет у сайта. Воспринимайте макет как пример того, что может быть. И поэтому, если\nВы зафиксируете высоту элементов, а в нем окажется больше контента, или меньше, то Ваша верстка сломается, \nстраница будет выглядеть плохо, и придется переделывать. В большинстве случаев высоту блоков фиксировать не \nнужно, и она должна определяться контентом. А чтобы точно попадать в макет, нужно уделять внимание вертикальным отступам\nи параметрам текста: размерам шрифта, высоте строк и пр. Иногда можно и нужно указывать точное значение высоты, \nно только тогда, когда вы точно на 100% уверены, какое содержание будет в блоке, или когда без этого не обойтись\nнапример, какие-то декоративные элементы, или как у прошлой работе, в блоке feinman, где нужно было сделать большой блок с картинкой в фоне.\nВам нужно пересмотреть стили Ваших блоков и убрать отовсюду фиксированные значения height."
		],
		"description": "убрать height в пикселях"
	},

	"Удалить лишние шрифты": {
		"prefix": "p-clear-fonts",
		"body": [
			"Удалите из архива неспользуемые шрифты"
		],
		"description": "лишние шрифты"
	}
}
